# java19_practice

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Java19App.java
src/main/java/org/example/algorithm/: MergeSorted.java  RemoveElement.java
src/main/java/org/example/api/controller/auth/: Login.java
src/main/java/org/example/api/controller/filter/: TestFilter.java
src/main/java/org/example/api/controller/test/: TestController.java
src/main/java/org/example/config/: RedisConfig.java
src/main/java/org/example/config/shito/: CustomRedisSessionDAO.java  RonnieRealm.java  RonnieRedisManager.java  ShiroConfig.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/freePractice/: ThreadTest.java  TryExtendHashMap.java
src/main/java/org/example/freePractice/concucrency/executor/: TriggerMaxThreadPool.java
src/main/java/org/example/freePractice/concucrency/heap/sleep/: HeapA.java
src/main/java/org/example/freePractice/concucrency/heap/wait/: HeapA.java  HeapB.java  Test.java  waitTime.java
src/main/java/org/example/freePractice/concucrency/lock/nolock/: Function.java  MainFunc.java
src/main/java/org/example/freePractice/concurency/executor/: TriggerMaxThreadPool.java
src/main/java/org/example/freePractice/concurency/heap/sleep/: HeapA.java
src/main/java/org/example/freePractice/concurency/heap/wait/: HeapA.java  HeapB.java  Test.java  waitTime.java
src/main/java/org/example/freePractice/concurency/lock/nolock/: Function.java  MainFunc.java
src/main/java/org/example/freePractice/concurency/springThreadPool/: SpringThreadPool.java
src/main/java/org/example/freePractice/concurency/staticMethod/: ConcurrentMethod.java
src/main/java/org/example/freePractice/construct/: Construct.java  ConstructConfig.java  GetConstruct.java
src/main/java/org/example/freePractice/free/ED_sample/: Sample.java
src/main/java/org/example/freePractice/functionalInterface/: FunctionFactory.java  FunctionImpA.java  FunctionImpB.java  FunctionInterface.java
src/main/java/org/example/freePractice/heap/sleep/: HeapA.java
src/main/java/org/example/freePractice/heap/wait/: HeapA.java  HeapB.java  Test.java  waitTime.java
src/main/java/org/example/freePractice/newVersion/: SwitchForJdk14.java
src/main/java/org/example/freePractice/spring/: SelfAgent.java  SelfAgentImp.java  SpringBeanUtil.java
src/main/java/org/example/grpc/: GreetingServiceImpl.java
src/main/java/org/example/grpc/client/: CustomerClientService.java  GrpcClientService.java
src/main/java/org/example/grpc/config/: GrpcClientConfig.java
src/main/java/org/example/grpc/interceptor/: GrpcClientInterceptor.java  GrpcServerInterceptor.java
src/main/java/org/example/model/: AddStaffBo.java  ExampleModel.java
src/main/java/org/example/util/: RedisUtil.java
src/main/proto/: Common.proto  GreetingService.proto
src/main/proto/customer/: Customer.proto
src/main/resources/: application.yml
src/test/java/org/example/: Java19AppTest.java
src/test/java/org/example/algorithm/: MergeSortedTest.java  RemoveElementTest.java
src/test/java/org/example/api/controller/test/: TestControllerTest.java
src/test/java/org/example/freePractice/basic/: TestHashMap.java  TestTreeMap.java
src/test/java/org/example/freePractice/concurency/springThreadPool/: TestConcurency.java  TestSpThreadPool.java
src/test/java/org/example/freePractice/concurency/staticMethod/: concurrentMethodTest.java
src/test/java/org/example/freePractice/functionalInterface/: FunctionFactoryTest.java
src/test/java/org/example/freePractice/getBeanByConstruct/: GetBeanByConstruct.java
src/test/java/org/example/freePractice/newVersion/: SwitchForJdk14Test.java
src/test/java/org/example/freePractice/spring/: TestSelfAgent.java
src/test/java/org/example/grpc/client/: GrpcClientServiceTest.java
